# Story

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mager/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mager/story/: StoryApplication.java
app/src/main/java/com/mager/story/common/: BindAdapter.java  BindOnItemClickListener.java  BindRecyclerView.java  BindViewHolder.java  CustomBindingAdapter.java  CustomImageView.java  CustomTextWatcher.java  CustomValidator.java  ObservableString.java  ZoomOutPageTransformer.java
app/src/main/java/com/mager/story/constant/: CommonConstant.java  Constants.java  EnumConstant.java  MapConstant.java  RegexConstant.java
app/src/main/java/com/mager/story/content/audio/: AudioActivity.java  AudioFragment.java  AudioItem.java  AudioParcel.java  AudioPlayer.java  AudioPresenter.java  AudioViewModel.java
app/src/main/java/com/mager/story/content/photo/: PhotoActivity.java  PhotoDialog.java  PhotoDownloader.java  PhotoFragment.java  PhotoItem.java  PhotoPagerAdapter.java  PhotoParcel.java  PhotoPresenter.java  PhotoViewModel.java
app/src/main/java/com/mager/story/content/story/: ScrollAwareFabBehavior.java  StoryActivity.java  StoryDownloader.java  StoryFragment.java  StoryItem.java  StoryParcel.java  StoryPresenter.java  StoryViewModel.java
app/src/main/java/com/mager/story/content/video/: VideoActivity.java  VideoDownloader.java  VideoFragment.java  VideoPlayer.java  VideoPresenter.java  VideoViewModel.java
app/src/main/java/com/mager/story/core/: BindAdapter.java  BindOnItemClickListener.java  BindViewHolder.java  CoreActivity.java  CoreDialogFragment.java  CoreFragment.java  CoreHandler.java  CorePresenter.java  CoreViewModel.java
app/src/main/java/com/mager/story/core/callback/: Blockable.java  DownloadInterface.java  Downloadable.java  Loadable.java  LoadingInterface.java  LoginInterface.java  MenuInterface.java
app/src/main/java/com/mager/story/core/recyclerView/: BindAdapter.java  BindRecyclerView.java  OnRecyclerItemClickListener.java
app/src/main/java/com/mager/story/data/: DownloadInfo.java  DownloadInfoUtil.java  MenuData.java
app/src/main/java/com/mager/story/datamodel/: MenuDataModel.java
app/src/main/java/com/mager/story/dummy/: DummyActivity.java
app/src/main/java/com/mager/story/error/: ErrorFragment.java  ErrorPresenter.java  ErrorViewModel.java
app/src/main/java/com/mager/story/home/: BottomNavigationHandler.java  DownloadInterface.java  DummyActivity.java  HomeActivity.java  HomePresenter.java  HomeProvider.java  HomeViewModel.java  LoadingInterface.java  LoginInterface.java  MenuDownloader.java  MenuHandler.java  MenuInterface.java  NavigationHandler.java
app/src/main/java/com/mager/story/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenter.kt  LoginProvider.java  LoginViewModel.java  MenuDownloader.java
app/src/main/java/com/mager/story/menu/: MenuActivity.java  MenuFragment.java  MenuPagerAdapter.java  MenuPresenter.java  MenuProvider.java  MenuViewModel.java
app/src/main/java/com/mager/story/menu/audio/: MenuAudio.java  MenuAudioFragment.java  MenuAudioGenerator.java  MenuItemAudio.java  MenuItemAudioGenerator.java
app/src/main/java/com/mager/story/menu/photo/: MenuItemPhoto.java  MenuItemPhotoGenerator.java  MenuPhoto.java  MenuPhotoFragment.java  MenuPhotoGenerator.java
app/src/main/java/com/mager/story/menu/story/: MenuItemStory.java  MenuItemStoryGenerator.java  MenuStory.java  MenuStoryFragment.java  MenuStoryGenerator.java
app/src/main/java/com/mager/story/menu/video/: MenuVideo.java  MenuVideoFragment.java
app/src/main/java/com/mager/story/photo/: PhotoActivity.java  PhotoDialog.java  PhotoDownloader.java  PhotoItem.java  PhotoPresenter.java  PhotoViewModel.java
app/src/main/java/com/mager/story/signin/: SignInActivity.java
app/src/main/java/com/mager/story/util/: CommonUtil.java  CrashUtil.java  DialogUtil.java  DownloadUtil.java  EncryptionUtil.java  FileUtil.java  FileUtil.kt  FirebaseHelper.java  FirebaseUtil.java  FragmentUtil.java  IdentityUtil.java  LogUtil.kt  PermissionUtil.java  ResourceUtil.java  ResourceUtil.kt  StoryConstant.java  StringUtil.java  StringUtil.kt  ViewUtil.java
app/src/main/res/anim/: slide_down_to_center.xml
app/src/main/res/animator/: slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_right.xml
app/src/main/res/drawable/: bg_circle_green_small.xml  bottom_selector.xml  button_core.xml  button_raised.xml  ic_album.xml  ic_aries.xml  ic_book.xml  ic_contrast.xml  ic_error.xml  ic_loading.xml  ic_pause.xml  ic_play.xml  ic_recorder.xml  ic_video.xml  img_under_construction.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu.xml  activity_photo.xml  activity_story.xml  activity_video.xml  dialog_audio.xml  dialog_password.xml  dialog_photo.xml  dialog_photo_pager.xml  fragment_audio.xml  fragment_error.xml  fragment_login.xml  fragment_menu.xml  fragment_recycler_view.xml  fragment_story.xml  item_photo.xml  menu_audio.xml  menu_page.xml  menu_photo.xml  menu_photo_item.xml  menu_story.xml  menu_video.xml  recycler_view.xml
app/src/main/res/menu/: bottom_view.xml  login.xml  media.xml
app/src/main/res/values/: colors-core.xml  colors.xml  dimens.xml  strings-array.xml  strings.xml  styles-button.xml  styles-text.xml  styles-widget.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/mager/story/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
