#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 01 00:26:47 KRAT 2016
apiSecret=94b5cbd09dd4934928061f8aa23b9d3c552e8610b11d56db204318e3ec167d3c
