<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_photo"
        android:enabled="true"
        android:icon="@drawable/ic_album"
        android:title="@string/photo_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_story"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:title="@string/story_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_audio"
        android:enabled="true"
        android:icon="@drawable/ic_recorder"
        android:title="@string/audio_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_video"
        android:enabled="true"
        android:icon="@drawable/ic_video"
        android:title="@string/video_title"
        app:showAsAction="ifRoom" />
</menu>