<tabs>
    <tab
        icon="@drawable/ic_album"
        id="@+id/tab_photo"
        title="@string/photo_title" />
    <tab
        icon="@drawable/ic_book"
        id="@+id/tab_story"
        title="@string/story_title" />
    <tab
        icon="@drawable/ic_recorder"
        id="@+id/tab_audio"
        title="@string/audio_title" />
</tabs>