<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:met_clearButton="true"
            app:met_errorColor="@color/red" />
    </RelativeLayout>

</layout>