<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.mager.story.photo.PhotoItem" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:padding="@dimen/half_padding">

        <com.mager.story.common.CustomImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:imageUrl="@{item.url}" />
    </RelativeLayout>
</layout>